<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GUI.exe" version="1.0.0.0" publicKeyToken="e4857603517bc54d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BLL.dll" size="22016">
      <assemblyIdentity name="BLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qDhFd04N7G0H36iBC1jHT14coJm84cIR0cTk1TH4sfA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DAL.dll" size="55808">
      <assemblyIdentity name="DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B6/KVsQPKFmndpZ9KoygGuHnIGTivZFZaE+26TwRbUU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ferramentas.dll" size="9216">
      <assemblyIdentity name="Ferramentas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Au9oi/CBxLVonAL5YsPoVCbvfp5BeAstVFXPeMQL9e4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GUI.exe" size="308200">
      <assemblyIdentity name="GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PBW+IPS2RTcfGLzGJPFALQ16WRUgg3B70gNWXjFa3Xg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Modelo.dll" size="18944">
      <assemblyIdentity name="Modelo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nNi1LOZ5ryl2rSHxjX22+QKmf9dQ+m0+4+utyvDlik8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GUI.exe.config" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PbQiHFOih9uz3RPvvsStiPKcsu3PE8/gyCn2QGUyyf4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LOCINTEGRA-PC\fernando" issuerKeyHash="887e6832b7455d0fb80e64bdc887907db50ee7a7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2zlpbuwsGlDgM7dVIpHciRi0mgf2GDdwm8RPKqobV4o=</DigestValue></Reference></SignedInfo><SignatureValue>Q2RLu6baxzp0FjkzzSHvZhuUkQ17gFV0doGM12Ko7vNABGip4nK4E+YGJBlqo7z14MLHHyKl0hLVj6aG82cErtxWmvwJZj5KH4H5C/A7w7l/Zdf+YUMHzg15yyoT6LzzUjT78kq2kNOZveKt5PAKCB8JjdopBQXvqmL+fKfqjPM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nsiUcqqgQ2TamWc2ySl07ldgcoLSqUcJYNxmY01cTM8isCw2y7loHzpeABTK0RHcsZZeX00QMmiPq9R/ZJxnTxhJQW/6uxkn9dTw5Qu/3qW78MKcf5ZK871TAVKddAY5PzBvSvC3pIqe8/DBWjheFlLLKhH7PdBo8E0XcMkei1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8a571baa2a4fc49b703718f6079ab41889dc912255b733e0501a2cec6e6939db" Description="" Url=""><as:assemblyIdentity name="GUI.exe" version="1.0.0.0" publicKeyToken="e4857603517bc54d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LOCINTEGRA-PC\fernando</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pCFmZkZBOR4/CKO9OfBnK8ixOe3FjCJoZm2C540aBFs=</DigestValue></Reference></SignedInfo><SignatureValue>X6blRulMTNixGApdlirp0Nc4Y7HcbKFB8UEv1Teln04kKGj2H1uJRgPILHlBr5fJZDFYaEpZEf0GcWy1xj6ONbUShRBHWoPAJe7tFECaF14q8hc5IpGjHwAqUMQq4JQV4A4ZhVLn2k4dRj2Z8xKydKHzFiZ+tw+IOcrWuJfwQPw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nsiUcqqgQ2TamWc2ySl07ldgcoLSqUcJYNxmY01cTM8isCw2y7loHzpeABTK0RHcsZZeX00QMmiPq9R/ZJxnTxhJQW/6uxkn9dTw5Qu/3qW78MKcf5ZK871TAVKddAY5PzBvSvC3pIqe8/DBWjheFlLLKhH7PdBo8E0XcMkei1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQYbKB60HyebBLG4ByDBs61DANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABPAEMASQBOAFQARQBHAFIAQQAtAFAAQwBcAGYAZQByAG4AYQBuAGQAbzAeFw0yMzAyMDcyMDI0MjBaFw0yNDAyMDgwMjI0MjBaMDcxNTAzBgNVBAMeLABMAE8AQwBJAE4AVABFAEcAUgBBAC0AUABDAFwAZgBlAHIAbgBhAG4AZABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeyJRyqqBDZNqZZzbJKXTuV2BygtKpRwlg3GZjTVxMzyKwLDbLuWgfOl4AFMrREdyxll5fTRAyaI+r1H9knGdPGElBb/q7GSf11PDlC7/epbvwwpx/lkrzvVMBUp10Bjk/MG9K8Lekip7z8MFaOF4WUssqEfs90GjwTRdwyR6LVQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJay4sI7jmYitHYrKSV9Nxtzvo0Rjgy3Va6bq1aiJsr/L3NRCXqp5/wWX5sHO5O2We6JhDCdgs4gz8hkb1Bg0z1X8cswdus9b1Z3AO7uLfH6pnxTFXDEnpGsGNscaoYLGQnVJrkEIj3Wr+QSO7B6Fn55eIeGI5gNoqZ2rOE6ZlU6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>